app/views/sessions/new.html.erb
<div class="main">
    <div class="controller">
      <div class="row">
            <div class="col-md-offset-4 col-md-3">
              <div class="panel panel-default">
                <div class="panel-body">
                  <%= form_tag sessions_path, class: 'form-horizontal' %>
                  <div class="form-group">
                    <div class="col-md-12">
                      <%= text_field_tag :username, nil, placeholder: '请输入用户名', class: 'form-control'%>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-12">
                      <%= password_field_tag :password, nil, placeholder: '请输入密码', class: 'form-control'  %>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-12">
                      <%= submit_tag '登录', class: 'btn btn-danger btn-block' %>
                    </div>
                  </div>
                </div>
              </div>

            </div>
      </div>
    </div>
</div>

app/views/sessions/new.html.haml
.main
  .controller
    .row
      .col-md-offset-4.col-md-3
        .panel.panel-default
          .panel-body
            = form_tag sessions_path, class: 'form-horizontal' do
              .form-group
                .col-md-12
                  = text_field_tag :username, nil, placeholder: '请输入用户名', class: 'form-control'
              .form-group
                .col-md-12
                  = password_field_tag :password, nil, placeholder: '请输入密码', class: 'form-control'
              .form-group
                .col-md-12
                  = submit_tag '登录', class: 'btn btn-danger btn-block'
