app/views/articles/index.html.erb
<div class="main">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="panel customer-panel">
          <div class="panel-body">
            <table class="table table-striped">
              <thead>
              <tr>
                <td>文章编号</td>
                <td>标题</td>
                <td>修改</td>
                <td>删除</td>
              </tr>
              </thead>

              <tbody>
              <% @articles.each do |article| %>
                  <tr>
                    <td>
                      <%= article.id %>
                    </td>
                    <td>
                      <%= link_to article.title, article_path(article) %>
                    </td>
                    <td>
                      <%= link_to '修改', edit_article_path(article), class: 'btn btn-primary' %>
                    </td>
                    <td>
                      <%=link_to '删除', article_path(article), method: :delete, class: 'btn btn-danger', data: {confirm: '你确定要删除吗？'} %>
                    </td>
                  </tr>
              <% end %>
              </tbody>
            </table>
          </div>
            <% if @counts > 8 %>
                <div class="panel-footer cutomer-footer">
                    <%= paginate @articles %>
                </div>
            <% end %>
        </div>
      </div>
      <%= render 'shared/search' %>
      <%= render 'shared/tag' %>
    </div>
    <%= render 'shared/bottom' %>
  </div>
</div>

app/views/articles/index.html.haml
- content_for :title, t('views.articles.index.title')
.main
  .container
    .row
      .col-md-9
        .panel.customer-panel
          .panel-body
            %table.table.table-striped
              %thead
                %tr
                  %th 文章编号
                  %th 标题
                  %th 修改
                  %th 删除
              %tbody
                = render @articles
          - if @counts > 8
            .panel-footer.cutomer-footer
              = paginate @articles
      = render 'shared/search'
      = render 'shared/tag'
    = render 'shared/bottom'
