app/views/articles/new.html.erb
<div class="main">
  <div class="container">
    <div class="row">
      <%= form_for @article do |f| %>
      <div class="col-md-9">
        <div class="panel">
          <div class="panel-body">
                <div class="form-group">
                  <%= f.label '标题',nil, class: 'control-label' %>
                  <%= f.text_field :title, class: 'form-control' %>
                </div>
                <div class="form-group">
                  <%= f.label '正文', nil, class: 'control-label' %>
                  <%= f.text_area :content, class: 'form-control', rows: 40 %>
                </div>
                <div class="form-group">
                  <%= f.submit '提交', class: 'btn btn-default' %>
                </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">标签</div>
          <div class="panel-body">
            <% @tags.each do |tag| %>
                <div class="form-group">
                  <%= f.check_box :tags, { :multiple => true }, tag.id, false %>
                  <%= f.label tag.id, tag.name, class: 'checkbox-inline' %>
                </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">日期</div>
          <div class="panel-body">
            <div class="form-group">
              <div class="input-group date form_date col-md-5" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                <%= f.text_field :created_at, class: 'date-pick' %>
                <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
              </div>
              <input type="hidden" id="dtp_input2" value="" /><br/>
            </div>  
           </div>
          </div>
        <% end %>
        </div>
      </div>
    </div>
    <%= render 'shared/bottom' %>
  </div>
</div>
<script type="text/javascript">
   $('.form_date').datetimepicker({
        format: 'yyyy-mm-dd',
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0
    });
</script>

app/views/articles/new.html.haml
- content_for :title, t('views.articles.new.title')
.row
  = form_for @article do |f|
    .col-md-9
      .panel
        .panel-body
          .form-group
            = f.label t('views.articles.new.article_title'), nil, class: 'control-label'
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label t('views.articles.new.article_content'), nil, class: 'control-label'
            = f.text_area :content, class: 'form-control', rows: 40
          .form-group
            = f.submit t('views.crud.submit'), class: 'btn btn-default'
    .col-md-3
      .panel.panel-default
        .panel-heading
          = t('views.crud.tag')
        .panel-body
          - @tags.each do |tag|
            .form-group
              = f.check_box :tags, { :multiple => true }, tag.id, false
              = f.label tag.id, tag.name, class: 'checkbox-inline'
    .col-md-3
      .panel.panel-default
        .panel-heading
          = t('views.articles.new.date')
        .panel-body
          .form-group
            .input-group.date.form_date.col-md-5{"data-date" => "", "data-date-format" => "dd MM yyyy", "data-link-field" => "dtp_input2", "data-link-format" => "yyyy-mm-dd"}
              = f.text_field :created_at, class: 'date-pick'
              %span.input-group-addon
                %span.glyphicon.glyphicon-remove
              %span.input-group-addon
                %span.glyphicon.glyphicon-calendar
            %input#dtp_input2{:type => 'hidden', :value => ''}
            %br
= render 'shared/bottom'
:javascript
  $('.form_date').datetimepicker({
    format: 'yyyy-mm-dd',
    language:  'zh-CN',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0
  });
