app/views/shared/_bottom.html.erb
<div class="row">
  <div class="col-md-12">
    <div class="panel-default">
      <div class="panel-heading bottomDiv">
        Copyright © 2015 - Powered by<%= link_to '100度', welcome_about_path, class: 'btn btn-link' %>
      </div>
    </div>
  </div>
</div>

app/views/shared/_bottom.html.haml
.row
  .col-md-12
    .panel-default
      .panel-heading.bottomDiv
        Copyright © 2015 - Powered by
        = link_to t('views.crud.nick_name'), about_welcomes_path, class: 'btn btn-link'
        %span#cnzz_stat_icon_1256994447
