app/views/shared/_navbar.html.haml
.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{:type => "button", "data-toggle" => "collapse",  "data-target" => "#navbar", "aria-expanded" => "false", "aria-controls" => "navbar"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to '青春如同奔流的江河', root_path, class: 'navbar-brand customerlink'

    #navbar.navbar-collapse.collapse
      %ul.nav.navbar-nav.navbar-right
        - if current_user
          %li.dropdown
            %a.dropdown-toggle{:href => "#", "data-toggle" => "dropdown", :role => "button", "aria-expanded" => "false"}
              文章管理
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                = link_to '所有文章', articles_path
                = link_to '新增', new_article_path
          %li.dropdown
            %a.dropdown-toggle{:href => "#", "data-toggle" => "dropdown", :role => "button",  "aria-expanded" => "false"}
              标签管理
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                = link_to '所有标签', tags_path
                = link_to '新增', new_tag_path
            %li
              = link_to '注销', session_path(current_user), method: :delete
        - else
          %li= link_to '目录', archive_welcomes_path
          %li= link_to '标签', tags_welcomes_path
          %li= link_to '关于我', about_welcomes_path

app/views/shared/_navbar.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to '青春如同奔流的江河', root_path, class: 'navbar-brand customerlink' %>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <% if current_user %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">文章管理 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <%= link_to '所有文章', articles_path %>
                  <%= link_to '新增', new_article_path %>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">标签管理 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <%= link_to '所有标签', tags_path %>
                  <%= link_to '新增', new_tag_path %>
                </li>
              </ul>
            </li>
            <li><%= link_to '注销',session_path(current_user), method: :delete %></li>
        <% else %>
            <li><%= link_to '关于我',about_welcomes_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
