app/views/shared/_search.html.erb
<div class="col-md-3">
  <div class="panel panel-default">
    <div class="panel-body">
      <%= form_tag welcome_index_path do %>
          <div class="input-group">
            <%= text_field_tag :condition, nil, class: 'form-control' %>
            <div class="input-group-btn">
              <%= submit_tag '搜索',  class: 'btn btn-default' %>
            </div>
          </div>
      <% end %>
    </div>
  </div>
</div>

app/views/shared/_search.html.haml
.col-md-3
  .panel.panel-default
    .panel-body
      = form_tag welcomes_path do
        .input-group
          = text_field_tag :condition, nil, class: 'form-control'
          .input-group-btn
            = submit_tag '搜索',  class: 'btn btn-default'
