app/views/tags/new.html.erb
<div class="main">
  <div class="container ">
    <div class="row">
      <div class="col-md-9">
        <div class="panel customer-panel">
          <div class="panel-body">
            <%= form_for @tag do |f| %>
                <div class="form-group">
                  <%= f.label '名称', class: 'control-label' %>
                  <%= f.text_field :name, class: 'form-control' %>
                </div>
                <div class="form-group">
                  <%= f.submit '提交', class: 'btn btn-default' %>
                </div>
            <% end %>
          </div>
        </div>
      </div>
      <%= render 'shared/tag' %>
    </div>
    <%= render 'shared/bottom' %>
  </div>
</div>

app/views/tags/new.html.haml
- content_for :title, t('views.tags.new.title')
.main
  .container
    .row
      .col-md-9
        .panel.customer-panel
          .panel-body
            = form_for @tag do |f|
              .form-group
                = f.label '名称', class: 'control-label'
                = f.text_field :name, class: 'form-control'
              .form-group
                = f.submit '提交', class: 'btn btn-default'
      = render 'shared/tag'
    = render 'shared/bottom'
